#Application name
spring.application.name=medVoll

#Banco de Dados/Data Bank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}/medVoll
spring.datasource.username=${DB_MYSQL_USER}
spring.datasource.password=${DB_PASSWORD}

#JPA-Hibernate
hibernate.dialect=org.hibernate.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true

#Spring Tomcat server
server.port=8081

#Server error message
server.error.include-stacktrace=never

#personal properties
api.security.token.gen-pass=${TOKEN_GEN_PASS}