spring.application.name=medVoll

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}/medVoll
spring.datasource.username=${DB_MYSQL_USER}
spring.datasource.password=${DB_PASSWORD}

server.port=8081